# Use a clean Ubuntu base
FROM ubuntu:22.04

WORKDIR /app

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    wget \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install specific OpenCV version and common tools
RUN pip3 install --no-cache-dir opencv-python-headless==4.8.0.74 h5py tqdm matplotlib pandas

# Install TorchSig via direct ZIP download to bypass all Git/Credential issues
RUN wget https://github.com/m-west/torchsig/archive/refs/heads/main.zip -O torchsig.zip && \
    pip3 install torchsig.zip && \
    rm torchsig.zip

# Ensure the working directory is in the path
ENV PYTHONPATH=/app

# Default command
CMD ["python3"]
